image: docker:latest

variables:
  AWS_REGION: eu-west-2
  ECR_REGISTRY: 618825041281.dkr.ecr.eu-west-2.amazonaws.com
  ECR_REPO: 618825041281.dkr.ecr.eu-west-2.amazonaws.com/nodejs-demo-app-ecs
  IMAGE_TAG: $CI_COMMIT_SHORT_SHA
  IMAGE_NAME: nodejs-demo-app-ecs
  CI_AWS_ECS_CLUSTER: Preproduction
  CI_AWS_ECS_SERVICE: node-demo-app-service
  CI_AWS_ECS_TASK_DEFINITION_FILE: task-definition.json





stages:
  - Build
  - Deploy

services:
  - docker:dind

before_script:
  - apk add --no-cache curl jq py3-pip sed
  - pip3 install awscli

Build:
  stage: Build
  script:
    # Login to the ecr repository
    - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ECR_REGISTRY

    # Build the docker image with the Dockerfile
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .

    # Tag the image, note that the image will take the commit revision (short format)
    - docker tag $IMAGE_NAME:$IMAGE_TAG $ECR_REPO:$IMAGE_TAG

    # Push the docker image to the ECR repository
    - docker push $ECR_REPO:$IMAGE_TAG

Deploy:
  stage: Deploy
  script:
    #Create a new task definition for this build
    - sed -i s/build/$IMAGE_TAG/g task-definition.json
    - aws ecs register-task-definition --cli-input-json file://task-definition.json

    #Update the service with the new task definition and desired count
    - REV=$(aws ecs register-task-definition --cli-input-json file://task-definition.json | jq '.taskDefinition.taskDefinitionArn')
    - aws ecs update-service --cluster $CI_AWS_ECS_CLUSTER --service $CI_AWS_ECS_SERVICE --task-definition nodejs-demo-app --desired-count 1
